version: '2'
services:
    xpacsweb-app:
        image: xpacsweb
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://xpacsweb-mysql:3306/xpacsweb?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=xpacsweb-elasticsearch:9300
        ports:
            - 8080:8080
    xpacsweb-mysql:
        extends:
            file: mysql.yml
            service: xpacsweb-mysql
    xpacsweb-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: xpacsweb-elasticsearch
